{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [
    "node_modules/**",
    ".pnp",
    ".pnp.js",
    ".yarn/**",
    ".next/**",
    "out/**",
    "build/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".cursor/**",
    ".primeui/**",
    "*.tsbuildinfo",
    "next-env.d.ts",
    "coverage/**",
    ".nyc_output/**",
    "test-results/**",
    "playwright-report/**",
    "*.log",
    ".env",
    ".env*.local",
    "public/sitemap*.xml",
    "public/robots.txt",
    ".DS_Store",
    ".vscode/**",
    ".idea/**",
    ".vercel",
    ".netlify",
    "*.pem",
    ".eslintcache"
  ],
  "experimentalSortPackageJson": false,
  "experimentalTailwindcss": {
    "stylesheet": "./src/styles/globals.css",
    "functions": ["cn"]
  }
}
